<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueBins</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/fd1f3a42c4.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="logo">
        <i class="fa-solid fa-trash-can"></i>
        <a href="index.html"><div class="logo-text">BlueBins</div></a>  
    </div>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="products.html">Our Bins</a></li>
        </ul>
    </div>
    <div class="account">
        <a href="login.html">Login</a> 
        <a href="cart.html"><button class="cart-button"><i class="fa-solid fa-cart-shopping"></i><div id="cart-amount" class="cart-amount">0</div></button></a>        
    </div>      
</header>    

<section class="section-container">
    <div class="login">
        <div class="login-left">
            <div class="logo">
                <i class="fa-solid fa-trash-can"></i>
                <div class="logo-text">BlueBins</div>  
            </div>
            <div class="tagline">
                <p>Blue Bins is an Auckland Bin Hire Company dedicated to giving you the best skip bin hire prices and bin hire service possible</p>
            </div>
        </div>
        <div class="login-right">
            <h2>Welcome!</h2>
            <form action="index.html" class="form">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter your email">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter your password">
                <a href="index.html"><button class="button-one">Log In</button></a>
            </form>
            <a href="#"><p>Forgot your password?</p></a>
            <p>Not a customer? <a href="sign-up.html">Sign Up!</a></p>
        </div>
    </div>    
</section>


<footer>
    <div class="logo">
        <i class="fa-solid fa-trash-can"></i>
        <a href="index.html"><div class="logo-text">BlueBins</div></a>  
    </div>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="products.html">Our Bins</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="terms.html">Terms and Conditions</a></li>
        </ul>
    </div>
</footer>

<script src="js/cart-2.js"></script>

</body>
</html>